displayName=Disco Raid
author=AbusiveTuna
support=https://github.com/AbusiveTuna/DiscoRaid
description=Turns your purples (or other chests) into a party!
tags=disco,raids,purples,party,fun,tuna
plugins=com.tuna.disco